@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
:root {
  --primary-color: #007afe;
}
body {
  margin: 0;
  background-color: #f2f2f2;
  font-family: "Poppins";
}

.navbar {
  background-color: white;
  padding: 1em;

  .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;
  }
  span {
    color: var(--primary-color);
  }
  .container {
    display: flex;
    justify-content: space-between;
  }
  nav {
    display: none;
  }
  .mobile-menu {
    cursor: pointer;
  }
}
a {
  color: #444444;
}

ul {
  padding: 0;
  margin: 0;
}

section {
  padding: 5em 2em;
}
.hero {
  text-align: center;
}
.left-col {
  .subhead {
    text-transform: uppercase;
    color: grey;
    letter-spacing: 0.3em;
    font-weight: bold;
  }

  h1 {
    margin-top: 0.25em;
    font-size: 2.5em;
    line-height: 1.3em;
  }
}

.primary-cta {
  background-color: var(--primary-color);
  padding: 0.6em 1.2em;
  color: #fff;
  text-decoration: none;
  border-radius: 5rem;
  display: inline-block;
  font-weight: bold;
}
.watch-video-cta {
  display: block;
  margin-top: 1rem;

  img {
    margin-right: 1rem;
  }
}

ul {
  list-style-type: none;
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

.feature-section {
  background-color: #20272e;
  color: #fff;
}

.feature-list {
  margin: 0;
  padding-left: 0.1em;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

  li {
    margin-bottom: 1em;
    margin-left: 2em;
    font-size: 1.1em;
    position: relative;

    &:before {
      content: "";
      left: -2em;
      position: absolute;
      top: 0em;
      right: 0;
      bottom: 0;
      width: 10px;
      height: 10px;
      // background-image: url("../images/bullet.svg");
      // background: url("bullet.svg");
      background: #fff;

      background-size: contain;
      margin-right: 0.5em;
      cursor: pointer;
    }
  }
}

.feature-section img {
  display: none;
}

.testimonial-section {
  background-color: var(--primary-color);
  color: white;

  li {
    background-color: #006bd6;
    text-align: center;
    margin: 0 auto 5em auto;
    width: 80%;
    padding: 2em 1em;
    border-radius: 1em;

    img {
      width: 5em;
      height: 5em;
      border-radius: 50%;
      margin-top: -5em;
      border: 5px solid #006bd6;
    }
  }
}

h2 {
  font-weight: bold;
}

label {
  display: block;
  margin-bottom: 0.5em;
}

input,
textarea {
  margin-bottom: 1em;
  background-color: white;
  color: white;
  width: 100%;
  padding: 0.8em;
  border-radius: 0.3em;
  border: 1px solid gray;
  box-sizing: border-box;
}

input[type="submit"] {
  border-radius: 5em;
  display: block;
  font-weight: bold;
  color: white;
  font-size: 1em;
  background-color: var(--primary-color);
  margin-bottom: 3em;
  padding: 0.8em 2em;
  border: none;
  width: unset;
}

iframe {
  width: 100%;
  height: 300px;
}

nav {
  position: fixed;
  z-index: 999;
  background-color: #20272e;
  height: 100%;
  right: 0;
  top: 0;
  padding: 1em;
  width: 66%;
  .primary-nav {
    margin-top: 5em;
  }

  li {
    a {
      text-align: right;
      padding: 0.5em;
      color: white;
      display: block;
      font-size: 1em;
      cursor: pointer;
      &:hover {
        // font-weight: bold;
        // font-size: 1.2em;
        color: var(--primary-color);
      }
    }
  }
}

.mobile-menu-close {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

nav.menu-btn {
  display: block;
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-close {
    display: none;
  }

  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }

  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;

    ul {
      display: flex;
    }
    a {
      color: black;
      font-weight: normal !important;
      font-size: 1em;
      padding: 0.1em 1em;
    }

    ul.primary-nav {
      margin: 0;
    }

    li.current a {
      font-weight: bolder;
    }

    li.go-preminum-cta a {
      border: 3px solid var(--primary-color);
      border-radius: 5em;
      color: var(--primary-color);
      margin-top: -0.2em;

      &:hover {
        background-color: var(--primary-color);
        color: white;
        font-size: 1em;
      }
    }
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }

  section {
    padding: 10em 4em;
  }

  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }

  .left-col {
    margin: 3em 3em 0 5em;

    h1 {
      font-size: 3em;
      width: 90%;
    }
  }

  .hero-img {
    // width: 30%;
    margin-right: 8em;
  }

  .hero-cta {
    display: flex;
  }

  .primary-cta {
    margin-right: 1em;
  }

  ul.feature-list {
    display: block;
    margin-left: 5em;

    li {
      font-size: 1.4em;
      &:before {
        width: 30px;
        height: 30px;
      }
    }
  }

  .feature-section {
    position: relative;
  }

  .feature-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }

  .testimonial-section ul {
    display: flex;

    li {
      margin: 0 1em;
    }
  }

  .contact-section {
    position: relative;

    .container {
      display: flex;
    }

    .contact-right {
      position: absolute;
      right: 0;
      top: 0;
      width: 50%;
      height: 100%;
    }

    iframe {
      height: 100%;
    }
  }
}

@media only screen and (min-width: 1080px) {
  .feature-section {
    &:before {
      content: "";
      position: absolute;
      width: 10%;
      height: 20em;
      top: -4em;
      left: 0;
      background-color: var(--primary-color);
    }

    &:after {
      content: "";
      position: absolute;
      width: 200px;
      height: 20em;
      top: 2em;
      left: 4.5em;
      background: #fff;
      z-index: 999;
    }
  }
}
